<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="//cdn.rawgit.com/mistic100/Photo-Sphere-Viewer/3.1.0/dist/photo-sphere-viewer.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <style>
            @font-face {
                font-family: "InterstateReg";
                src: url('fonts/MazdaType-Regular.ttf') format('truetype');
                src: url('fonts/MazdaType-Regular.woff') format('woff'),
                    url('fonts/MazdaType-Regular') format('embedded-opentype'),
                    url('fonts/MazdaType-Regular.svg#InterstateReg') format('svg');
            }

            @font-face {
                font-family: "InterstateBold";
                src: url('fonts/MazdaType-Bold.ttf') format('truetype');
                src: url('fonts/MazdaType-Bold.woff') format('woff'),
                    url('fonts/MazdaType-Bold') format('embedded-opentype'),
                    url('fonts/MazdaType-Bold.svg#InterstateBold') format('svg');
            }

            * {
                margin: 0px;
                padding: 0px;
                cursor: pointer
            }

            body {
                opacity: 0;
            }

            #viewer {
                opacity: 1;
                display: block;
                width: 300px;
                height: 600px;
                overflow: hidden;
                position: absolute;
                z-index: 1;
                left: 0;
                top: 0;
            }

            #viewWrap {
                display: block;
                width: 300px;
                height: 600px;
                overflow: hidden;
                position: absolute;
                box-sizing: border-box;
                left: 0;
                top: 0;
                transition: 1s linear;
                border-right: 1px solid #999999;
                z-index: 1;
            }

            #viewer1 {
                opacity: 1;
                display: block;
                width: 300px;
                height: 600px;
                overflow: hidden;
                position: absolute;
                left: 0;
                top: 0;
                /*            transform: skew(-20deg);
                                margin-left: -206px;*/
                /* border-right: 2px solid white; */
            }

            canvas {
                /*            width: 300px !important;
                                height: 600px !important;*/
            }

            body {
                margin: 0;
                position: relative;
                width: 300px;
                height: 600px;
                box-sizing: border-box;
                overflow: hidden;
            }

            .copy {
                position: absolute;
                bottom: 47px;
                width: 300px;
                text-align: center;
                font-size: 12px;
                color: #fff;
                font-family: 'InterstateReg';
                padding: 0 17px;
                box-sizing: border-box;
                z-index: 2;
            }

            #cta,
            #cta_sedan,
            #cta_hatchback {
                position: absolute;
                bottom: 47px;
                padding: 2px 18px 1px;
                text-align: center;
                font-size: 11px;
                color: #fff;
                display: table;
                left: 50%;
                transform: translateX(-50%);
                border: 1px solid #fff;
                font-family: 'InterstateReg';
                border-radius: 3px;
                cursor: pointer;
                transition: 1s;
                min-width: -webkit-fit-content;
                min-width: -moz-fit-content;
                box-shadow:5px 10px 8px rgb(29,28,28,0.8);
            }

            #cta {
                display: none !important;
            }

            #cta_sedan {
                background: black;
                color: white;
            }

            #cta_hatchback {
                display: none;
            background: white;
            color: black;
            }

            #cta:hover {
                background: white !important;
                color: black !important;
            }

            #cta_sedan:hover {
                background: white !important;
                color: black !important;
            }

            #cta_hatchback:hover {
                background: white !important;
                color: black !important;
            }

            #logo img {
                width: 100%;
            }

            #logo {
                position: absolute;
                left: 17px;
                top: 17px;
                width: 50px;
                z-index: 3;
                max-width: 100%;
                display: none;
            }

            .footer {
                position: absolute;
                bottom: 0;
                /* background: rgba(16, 16, 16, 0.85); */
                /*background: black;*/
                width: 300px;
                height: 112px;
                pointer-events: none;
                text-align: center;
                z-index: 9;
                display: none;
            }

            #disclaimer {
                position: absolute;
                bottom: 0px;
                font-family: 'InterstateReg';
                color: #fff;
                font-size: 6px;
                left: 0;
                right: 0;
                display: none;
                line-height: 10px;
            }

            .header {
                position: absolute;
                top: 0;
                background: rgba(16, 16, 16, 1);
                width: 300px;
                height: 80px;
                z-index: 3;
                display: none;
            }

            #nameplate {
                color: #e7e7e7;
                font-size: 10px;
                position: absolute;
                right: 17px;
                top: 50px;
                font-family: 'InterstateReg';
            }

            #caption {
                position: absolute;
                right: 17px;
                top: 17px;
                font-family: 'InterstateReg'
            }

            #frame1,
            #frame2,
            #frame3 {
                display: none;
                   
            }

            #frame3 {
                top: -350px;
                left: 0;
                right: 0;
                position: absolute;
/*           box-shadow: -19px 0px 17px 19px #000000;*/
    box-shadow: 3px 3px 19px 15px rgba(0, 0, 0, 0.8); 
    width: fit-content;
   margin:auto;
 /*   text-shadow: 2px 2px #444; */
    background: rgba(0,0,0,.8);
            }

            #container {
                letter-spacing: .125em;
                line-height: 1.2em;
                pointer-events: none;
            }

            #frame1_copy,
            #frame2_copy,
            #frame3_copy {
                line-height: 1.4em;
            }

            #legalroll {
                position: absolute;
                text-align: right;
                right: 10px;
                display: flex;
                font-size: 7px;
                bottom: 0px;
                color: rgba(245, 245, 245, .65);
                font-family: InterstateReg;
                cursor: pointer;
                z-index: 90;
            }

            #legal-info {
                font-family: InterstateReg;
                z-index: 16;
                letter-spacing: 1px;
                cursor: default;
                font-size: 10px;
                display: none;
                position: absolute;
                top: 0px;
                left: 0px;
                height: 600px;
                width: 300px;
                background-color: #191919;
            }

            #legal-text {
                font-family: InterstateReg;
                color: rgba(245, 245, 245, .65);
                letter-spacing: 1px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 300px;
                font-size: 10px;
                line-height: 18px;
            }

            #mybutton,
            #mybutton1,
            #mybutton2,
            #mybutton3 {
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 8px;
                width: 25px;
                height: 25px;
                cursor: pointer;
                float: left;
            }

            #mybutton {
                background: url("//cdn.jivox.com/files/55004/360D_Images/Mask Group 2@2x.png");
            }

            #mybutton:focus {
                outline-color: white;
                outline-width: 1px;
                outline-offset: 2px;
                outline-style: solid;
            }

            #mybutton1:focus {
                outline-color: white;
                outline-width: 1px;
                outline-offset: 2px;
                outline-style: solid;
            }

            #mybutton2:focus {
                outline-color: white;
                outline-width: 1px;
                outline-offset: 2px;
                outline-style: solid;
            }

            #mybutton3:focus {
                outline-color: white;
                outline-width: 1px;
                outline-offset: 2px;
                outline-style: solid;
            }

            #mybutton1 {
                background: url("https://cdn.jivox.com/files/55004/360D_Images/Mask Group 3@2x.png");
                left: 30px;
            }

            #mybutton2 {
                background: url("https://cdn.jivox.com/files/55004/360D_Images/Mask Group 2@2x.png");
                left: 60px;
            }

            #mybutton3 {
                background: url("https://cdn.jivox.com/files/55004/360D_Images/Mask Group 3@2x.png");
                left: 89px;
            }

            #buttons {
                position: absolute;
                bottom: 110px;
                height: 40px;
                left: 50%;
                transform: translateX(-50%);
                margin: auto;
                display: none !important;
            }

            #viewerContainer {
                position: relative;
                width: 300px;
                height: 600px;
                overflow: hidden;
                transition: 1s;
                transform: none !important;
            }

            #frame1,
            #frame2,
            #frame3 {
                line-height: 1.4em;
            }
        #frame3{
            pointer-events: none;
        }
            #frame1 {
                display: block;
            }

            #video {
                position: absolute;
                top: 0;
                z-index: 1;
            }

            #full_view,
            #full_view1 {
                position: absolute;
                width: 300px;
                height: 600px;
                top: 0px;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                transition: .2s;
            }

            #icon,
            #icon2 {
                display: none;
                position: absolute;
                z-index: 10;
                pointer-events: none;
                top: 50%;
                left: 0;
                right: 0;
                margin: auto;
                width: 65px;
                opacity: .8;
            }

            #icon {
                left: -30%;
                transform: translateX(-50%)
            }

            #icon2 {
                left: 70%;
                transform: translateX(-50%)
            }

            #icon img,
            #icon2 img {
                width: 100%;
            }

            #close {
                display: none;
                position: absolute;
                cursor: pointer;
                font-family: 'InterstateReg';
                color: white;
                z-index: 10;
                top: 80px;
                margin: 5px;
                right: 0px;
            }
        </style>
        <script src="photo-sphere-viewer.min.js"></script>
        <script src="three.min.js"></script>
    </head>

    <body>
        <div id="legal-info" style="display: none;">
            <span id="legal-text">
                PREMIUM PACKAGE WITH OPTIONS SHOWN
            </span>
        </div>
        <div id="container">
            <div class="header">
                <div id="nameplate"></div>
                <img id="caption" src="" /></span>
            </div>
            <div class="footer">
                <div id="buttons">
                    <div id="mybutton" tabindex="1"></div>
                    <div id="mybutton1" tabindex="1"></div>
                </div>
                <div id="cta" onclick="clickThrough()"></div>
                <div id="cta_sedan" onclick="clickThrough()">EXPLORE SEDAN</div>
                <div id="cta_hatchback" onclick="clickThrough()">EXPLORE HATCHBACK</div>
                <div id="disclaimer"></div>
                <!--<div id="legalroll">LEGAL</div> -->
            </div>
            <div id="viewerContainer">
                <div id="icon"><img src="360_icon.png"> </div>
                <div id="icon2"><img src="360_icon.png"> </div>
                <div id="viewWrap">
                    <div id="viewer"></div>
                </div>
                <div id="viewWrap1">
                    <div id="viewer1"></div>
                </div>
                <div id="full_view"></div>
                <div id="full_view1"></div>
            </div>
            <div class="copy">
                <div id="frame1"></div>
                <div id="frame2"></div>
                <div id="frame3"></div>
            </div>
        </div>
        <div id="logo"><img src="https://cdn.jivox.com/files/55004/Master_Assets/Logo/mazdalogo.svg" /></div>
    <span id="close" onclick="miniMize(event);">X</span>
    </body>

    <script>


        function clickThrough() {
            jvxAd.openClickThrough();
        }
        var m3s_image = "images/m3s.jpg";
        var m3h_image = "images/m3h.jpg";
        $('#logo').hide();
        function initiate() {
            if (typeof dynamicData !== "undefined" && typeof parent.dbname !== "undefined") {
                row = dynamicData[parent.dbname][0];
                var frame1 = row["300x600_Frame_1_Copy"];
                var frame2 = row["300x600_Frame_2_Copy"];
                var frame3 = row["300x600_Frame_3_Copy"];
                var disclaimer= row["Disclaimer"];
                var cta = row["CTA"];
                var feel_alive = "https://cdn.jivox.com/files/45455/CS-7672/FEEL_ALIVE.svg";
                var nameplate = row["Nameplate"];
                document.getElementById("frame1").innerHTML = frame1;
                document.getElementById("frame2").innerHTML = frame2;
                document.getElementById("frame3").innerHTML = frame3;
                document.getElementById("cta").innerHTML = cta;
                document.getElementById("nameplate").innerHTML = nameplate;
                document.getElementById("caption").src = feel_alive;
                document.getElementById("disclaimer").innerHTML = disclaimer;
            }
        }
        window.addEventListener('load', function () {
            PSV_Load();
        });
        loaded_psvs = [];
        function animation(l) {
            loaded_psvs.push(l);
            stopAutorotate.call(PSV);
            stopAutorotate.call(PSV1);
            if (loaded_psvs.length >= 2) {
                setTimeout(function(){
                    startAutorotate.call(PSV);
                    startAutorotate.call(PSV1);
                },120);
                var frame1 = true;
                var frame2 = true;
                var frame3 = true;
                $('#logo').show();
                $('#viewer,#viewer1').fadeTo(2100,1,function(){
                if(frame1){
                frame1 = false;
                $('#frame1').fadeIn('slow',function(){
                $('body').fadeTo(300,1);
                $('#frame1').delay(2700).fadeOut('slow', () => {
                    $("#viewWrap").css('transition', '3s linear');
                    $("#viewWrap").css('width', '0%');
                    if(frame2){
                    frame2 = false;
                    $('#frame2').delay(2600).fadeIn('slow', () => {
                        $('#frame2').delay(2600).fadeOut('slow', () => {
                            $("#viewWrap").css('transition', '.5s ease-in');
                            $("#viewWrap").css('width', '50%');
                            if(frame3){
                            frame3 = false;
                            $('#frame3').fadeIn('slow', () => {
                                $(".header,.footer,#disclaimer,#logo,#icon,#icon2").fadeIn('slow');
                                $("#container").css("pointer-events", "auto");
                                    if (typeof flag == 'undefined') {
                                        flag = 0;
                                        startAutoSwitch();
                                    }
                            })
                            }
                        })
                    })
                    }
                });
                });
                }
                });
            }
            
        }
    stop = 0;
    function stopAutoSwitch(from) {
                stop = 1;
        $("#cta_sedan").hide();
        $("#cta_hatchback").hide();
        if (from == 1) {
            $("#cta_sedan").show();
        }
        if (from == 2) {
            $("#cta_hatchback").show();
        } 
        if (typeof timer !== "undefined") {
            clearTimeout(timer);
        }
        if (typeof timer1 !== "undefined") {
            clearTimeout(timer1);
        }
    }
    function startAutoSwitch() {
        stop = 0;
        $("#cta_sedan").show();
        $("#cta_hatchback").hide();
        if (typeof timer !== "undefined") {
            clearTimeout(timer);
        }
        if (typeof timer1 !== "undefined") {
            clearTimeout(timer1);
        }
        timer = setTimeout(() => {
            if (stop == 0) {
                $("#cta_sedan").fadeOut('slow', function () {
                    if (stop == 0){
                        $("#cta_hatchback").fadeIn('slow', function () {
                            timer1 = setTimeout(() => {
                                if (stop == 0) {
                                    $("#cta_hatchback").fadeOut('slow', function () {
                                        if (stop == 0) {
                                            $("#cta_sedan").fadeIn('slow');
                                            startAutoSwitch();
                                        }
                                    });
                                }
                            }, 3e3);
                        });
                    }
                });
            }
        }, 3e3);
    }
        function PSV_Load() {
            PSV = new PhotoSphereViewer({
                panorama: m3s_image,
                container: document.getElementById('viewer'),
                loading_msg: "",
                default_position: {long: '20deg', lat: '-20deg'},
                mousewheel: false,
                touchmove_two_fingers: true,
                anim_speed: '-2rpm',
                size: {
                    height: 600
                },
                onready: () => {
                    animation("psv")
                }
            });


            PSV1 = new PhotoSphereViewer({
                panorama: m3h_image,
                container: document.getElementById('viewer1'),
                loading_msg: "",
                default_position: {long: '20deg', lat: '-20deg'},
                mousewheel: false,
                touchmove_two_fingers: true,
                anim_speed: '-2.01rpm',
                size: {
                    height: 600
                },
                onready: () => {
                    animation("psv")
                }
            });

            full_view = new PhotoSphereViewer({
                panorama: m3s_image,
                container: document.getElementById("full_view"),
                loading_msg: "",
                default_position: {long: '0', lat: '-20deg'},
                mousewheel: false,
                touchmove_two_fingers: true,
                anim_speed: '0',
                size: {
                    height: 600
                }
            });
            full_view1 = new PhotoSphereViewer({
                panorama: m3h_image,
                container: document.getElementById("full_view1"),
                loading_msg: "",
                default_position: {long: '0', lat: '-20deg'},
                mousewheel: false,
                touchmove_two_fingers: true,
                anim_speed: '0',
                size: {
                    height: 600
                }
            });
        }
        function stopAutorotate() {
            var a = this.getPosition().longitude;
            setTimeout(() => {
                var b = this.getPosition().longitude;
                if (a != b) {
                    this.toggleAutorotate();
                }
            }, 100);
        }
        function startAutorotate() {
            var a = this.getPosition().longitude;
            setTimeout(() => {
                var b = this.getPosition().longitude;
                if (a == b) {
                    this.toggleAutorotate();
                }
            }, 100);
        }
        function maxMize(e) {
        stopAutoSwitch(0);
            stopAutorotate.call(PSV);
            stopAutorotate.call(PSV1);
            document.getElementById("close").style.display = "block";
            if (e.id == "viewer") {
                document.getElementById("full_view").style.opacity = "1";
                document.getElementById("full_view").style.visibility = "visible";
             document.getElementById('cta_sedan').style.display = "block";
            document.getElementById('cta_hatchback').style.display = "none";
            } else if (e.id == "viewer1") {
                document.getElementById("full_view1").style.opacity = "1";
                document.getElementById("full_view1").style.visibility = "visible";
document.getElementById('cta_sedan').style.display = "none";
            document.getElementById('cta_hatchback').style.display = "block";
            }
        }
    function miniMize(e) {
        setTimeout(()=>{
            document.getElementById("cta_hatchback").style.display = "block";
        },100);
            startAutorotate.call(PSV);
            startAutorotate.call(PSV1);
            document.getElementById("close").style.display = "none";
            document.getElementById("full_view").style.opacity = "0";
            document.getElementById("full_view1").style.opacity = "0";
            document.getElementById("full_view").style.visibility = "hidden";
            document.getElementById("full_view1").style.visibility = "hidden";
            document.getElementById("icon").style.display = "block";
            document.getElementById("icon2").style.display = "block";
        }
        $('#viewer,#viewer1').click(function (e) {
            maxMize(e.currentTarget);
            $('.header,.footer,#disclaimer').show();
            $("#frame1,#frame2,#frame3").stop(true, true);
        $('#icon,#frame1,#frame2,#frame3,#icon2').hide();
            $('#frame1,#frame2,#frame3').hide();
        })
    $("#viewer").hover(function () {
        stopAutoSwitch(1);
            $('#viewer1').css('filter', 'brightness(50%)');
        $("#cta_sedan").show();
        // $('#cta_sedan').html("MAZDA3 SEDAN");
        // $("#cta_sedan").css('display', 'block');
        // $("#cta_hatchback").css('display', 'none');
        // $("#cta").css('display', 'none');
        }, function () {
        startAutoSwitch();
            $('#viewer1').css('filter', 'brightness(100%)')

        //$('#cta').html("DISCOVER MORE");
        //$("#cta").css('display', 'block');
        //$("#cta_sedan").css('display', 'none');
        //$("#cta_hatchback").css('display', 'none');
        });
    $("#viewer1").hover(function () {
        stopAutoSwitch(2);
            $('#viewer').css('filter', 'brightness(50%)');
        $("#cta_hatchback").show();
        // $('#cta_hatchback').html("MAZDA3 HATCHBACK");
        // $("#cta_hatchback").css({"background": "white", "color": "black"});
        // $("#cta_sedan").css('display', 'none');
        // $("#cta_hatchback").css('display', 'block');
        // $("#cta").css('display', 'none');
        }, function () {
        startAutoSwitch();
            $('#viewer').css('filter', 'brightness(100%)');
        //$('#cta').html("DISCOVER MORE");
        //$("#cta").css('display', 'block');
        //$("#cta_sedan").css('display', 'none');
        //$("#cta_hatchback").css('display', 'none');
        });
    $("#full_view").hover(function () {
        stopAutoSwitch(0);
       document.getElementById('cta_sedan').style.display = "block";
        document.getElementById('cta_hatchback').style.display = "none";
    });
    $("#full_view1").hover(function () {
        stopAutoSwitch(0);
        document.getElementById('cta_sedan').style.display = "none";
        document.getElementById('cta_hatchback').style.display = "block";
    });
    // $("#viewer").hover(function () {
    //     $("#cta").css({"background": "black", "color": "white"});
    //     $("#cta_sedan").css({"background": "black", "color": "white"});
    // })
    // $("#viewer1").hover(function () {
    //     $("#cta_hatchback").css({"background": "white", "color": "black"});
    // })
        $("#legalroll").mouseover(function () {
            $("#legal-info").show();
        });
        $("#legalroll").mouseleave(function () {
            $("#legal-info").hide();
        });
    </script>

</html>